.\" Man-page for roll command-line utility
.TH roll 1 "October 2015" "Left footer" "HiPhish's Workshop"
.LO 1
.SH Name
roll \- Generate random numbers from arbitrary dice
.SH Synopsis
.B roll
.RI [ options ]
.IR r "d" s
.R [ ...
.RI [ options ]
.IR r "d" s
.R ]
.P

.SH Description
.B roll
generates uniformly distributed random numbers as if they were rolled using
dice, i.e. within the range from 1 (inclusive) to the number of sides
(inclusive). The instructions are given using the
.IR r "d" s
notation. For examples, to roll two six-sided dice use
.B 2d6
as the argument. The results are printed to the standard output separated by
one space each.

.P
One can pass several dice configurations in succession, in which case the
results will be printed in the order their dice were specified.


.SH Options
Options only apply to subsequent rolls and you can change options in-between
rolls.
.IP "--seed <seed>, -s <seed>"
Use the specified seed value for random numbers.
Using the same seed guarantees the same result.
Like all options, the seed only applies to subsequent rolls, so make sure you
specify your seed first.
.IP "--no-seed, -S (default)"
Disables a manually set seed, resetting it to the automatic one.
See below for cryptographic considerations.
.IP "--delimiter <delimiter>, -d <delimiter> (default ' ')"
Set the delimiting string between roll results.
The delimiter is copied verbatim so you can use multiple characters and even non-ASCII characters.
The default is one space character.

.SH Cryptographic considerations
.P
The random numbers are generated using the POSIX
.B "random(3)"
function. If no seed is specified it is initialized using the 
.B "srandomdev(3)"
function, which is supposed to be suitable for Cryptographic use.
Please consult the documentation of your implementation to be certain.

.SH Caveats
.P
The string will be terminated by a newline following the last digit, that is
`0x0A` in bytes, there is no delimiter printed after the last digit.
Take this into consideration when you need the bytes themselves.
